#BlueJ package file
dependency1.from=TestSpacebook
dependency1.to=Message
dependency1.type=UsesDependency
dependency10.from=User
dependency10.to=Group
dependency10.type=UsesDependency
dependency11.from=Message
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=TestMessaging
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=TestSpacebook
dependency13.to=User
dependency13.type=UsesDependency
dependency14.from=Group
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=Friendship
dependency15.to=User
dependency15.type=UsesDependency
dependency16.from=User
dependency16.to=Status
dependency16.type=UsesDependency
dependency17.from=User
dependency17.to=Subject
dependency17.type=UsesDependency
dependency18.from=Message
dependency18.to=Subject
dependency18.type=UsesDependency
dependency19.from=TestMessaging
dependency19.to=Subject
dependency19.type=UsesDependency
dependency2.from=Group
dependency2.to=Message
dependency2.type=UsesDependency
dependency20.from=TestSpacebook
dependency20.to=Subject
dependency20.type=UsesDependency
dependency21.from=TestSpacebook
dependency21.to=Status
dependency21.type=UsesDependency
dependency3.from=TestMessaging
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=TestMessaging
dependency4.to=Group
dependency4.type=UsesDependency
dependency5.from=MessageSort
dependency5.to=Message
dependency5.type=UsesDependency
dependency6.from=TestMessaging
dependency6.to=MessageSort
dependency6.type=UsesDependency
dependency7.from=TestSpacebook
dependency7.to=Group
dependency7.type=UsesDependency
dependency8.from=User
dependency8.to=Friendship
dependency8.type=UsesDependency
dependency9.from=User
dependency9.to=Message
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=757
package.editor.height=432
package.editor.width=649
package.editor.x=1565
package.editor.y=52
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1609
target2.editor.y=404
target2.height=50
target2.name=Friendship
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1609
target3.editor.y=404
target3.height=50
target3.name=Group
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1399
target4.editor.y=297
target4.height=50
target4.name=User
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1609
target5.editor.y=404
target5.height=50
target5.name=Message
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=10
target6.editor.height=933
target6.editor.width=879
target6.editor.x=1402
target6.editor.y=382
target6.height=50
target6.name=TestMessaging
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=270
target6.y=210
target7.editor.height=1030
target7.editor.width=900
target7.editor.x=1384
target7.editor.y=238
target7.height=50
target7.name=TestSpacebook
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=60
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1539
target8.editor.y=523
target8.height=50
target8.name=MessageSort
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=400
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=2
target9.height=50
target9.name=Subject
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=330
