Class documentation
<---- javadoc command: ---->
/Applications/BlueJ 3.1.4/BlueJ.app/Contents/Frameworks/jdk.framework/Versions/A/Contents/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/Applications/BlueJ 3.1.4/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ 3.1.4/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Users/john/repo/bluejava/bluejava-labs/workspaceBlueJ/mylibs/guava-17.0.jar:/Users/john/repo/bluejava/bluejava-labs/workspaceBlueJ/mylibs/stdiolib.jar:/Applications/BlueJ 3.1.4/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/Applications/BlueJ 3.1.4/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/Applications/BlueJ 3.1.4/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/Applications/BlueJ 3.1.4/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Users/john/repo/bluejava/bluejava-labs-2015/workspaceBlueJ/assignments-2015/assignment-1-solutions
-d
/Users/john/repo/bluejava/bluejava-labs-2015/workspaceBlueJ/assignments-2015/assignment-1-solutions/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Applications/BlueJ 3.1.4/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/Users/john/repo/bluejava/bluejava-labs-2015/workspaceBlueJ/assignments-2015/assignment-1-solutions/Book.java
<---- end of javadoc command ---->
Loading source file /Users/john/repo/bluejava/bluejava-labs-2015/workspaceBlueJ/assignments-2015/assignment-1-solutions/Book.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_20
Building tree for all the packages and classes...
Generating /Users/john/repo/bluejava/bluejava-labs-2015/workspaceBlueJ/assignments-2015/assignment-1-solutions/doc/Book.html...
/Users/john/repo/bluejava/bluejava-labs-2015/workspaceBlueJ/assignments-2015/assignment-1-solutions/Book.java:7: warning - @file is an unknown tag.
/Users/john/repo/bluejava/bluejava-labs-2015/workspaceBlueJ/assignments-2015/assignment-1-solutions/Book.java:7: warning - @brief is an unknown tag.
Generating /Users/john/repo/bluejava/bluejava-labs-2015/workspaceBlueJ/assignments-2015/assignment-1-solutions/doc/package-frame.html...
Generating /Users/john/repo/bluejava/bluejava-labs-2015/workspaceBlueJ/assignments-2015/assignment-1-solutions/doc/package-summary.html...
Generating /Users/john/repo/bluejava/bluejava-labs-2015/workspaceBlueJ/assignments-2015/assignment-1-solutions/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/john/repo/bluejava/bluejava-labs-2015/workspaceBlueJ/assignments-2015/assignment-1-solutions/doc/allclasses-frame.html...
Generating /Users/john/repo/bluejava/bluejava-labs-2015/workspaceBlueJ/assignments-2015/assignment-1-solutions/doc/allclasses-noframe.html...
Generating /Users/john/repo/bluejava/bluejava-labs-2015/workspaceBlueJ/assignments-2015/assignment-1-solutions/doc/index.html...
Generating /Users/john/repo/bluejava/bluejava-labs-2015/workspaceBlueJ/assignments-2015/assignment-1-solutions/doc/stylesheet.css...
2 warnings
