#BlueJ package file
dependency1.from=Catalogue
dependency1.to=Lot
dependency1.type=UsesDependency
dependency10.from=Auction
dependency10.to=Bid
dependency10.type=UsesDependency
dependency11.from=Auction
dependency11.to=Catalogue
dependency11.type=UsesDependency
dependency12.from=Auction
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=Auction
dependency13.to=SelectSort
dependency13.type=UsesDependency
dependency14.from=SelectSort
dependency14.to=Bid
dependency14.type=UsesDependency
dependency15.from=Bid
dependency15.to=Lot
dependency15.type=UsesDependency
dependency16.from=Bid
dependency16.to=Person
dependency16.type=UsesDependency
dependency17.from=Person
dependency17.to=Util
dependency17.type=UsesDependency
dependency2.from=Organiser
dependency2.to=Audience
dependency2.type=UsesDependency
dependency3.from=Organiser
dependency3.to=Catalogue
dependency3.type=UsesDependency
dependency4.from=Organiser
dependency4.to=Auction
dependency4.type=UsesDependency
dependency5.from=Organiser
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Organiser
dependency6.to=Lot
dependency6.type=UsesDependency
dependency7.from=Organiser
dependency7.to=Bid
dependency7.type=UsesDependency
dependency8.from=Organiser
dependency8.to=Util
dependency8.type=UsesDependency
dependency9.from=Audience
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=823
package.editor.height=499
package.editor.width=1026
package.editor.x=79
package.editor.y=58
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Catalogue
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=2
target10.height=50
target10.name=SelectSort
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=440
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=196
target2.height=50
target2.name=Util
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Audience
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=90
target4.editor.height=700
target4.editor.width=1291
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Auction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Lot
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Bid
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=260
target7.height=50
target7.name=MergeSort
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1524
target8.editor.y=274
target8.height=50
target8.name=Organiser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=110
